{
  "expo": {
    "name": "World Traveler",
    "slug": "world-traveler",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "worldtraveler",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hampu.worldtraveler"
    },
    "android": {
      "package": "com.hampu.worldtraveler",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-font",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
